.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.Principal {
  width: 100vh;
  display: flex;
  flex-direction: column;
  align-content: center;
}
.main {
  display: flex;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.gallery {
  display: grid;
  gap: 1rem;
  grid-auto-flow: dense;
  grid-auto-rows: 12rem;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
}
.featured {
  grid-column: span 2;
}
.item-a {
  grid-column-start: 1;
  grid-column-end: five;
  grid-row-start: row1-start;
  grid-row-end: 3;
}

.item-c {
  grid-column: 2 / span 2;
  grid-row: third-line / 4;
}
.paddinOnTop{
  padding-top: 15px;
  text-align: center;
}